<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Deballons</title>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #4CAF50;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}
</style>
</head>
<body>
	<img src="bild%20330730__340.jpg" alt="Beauty" width="1350"
		height="300">
	<h2>DEBALLONS</h2>
	<p>DEBALLONS nous permet de revendre les produits que nous avons en
		surplus:</p>

	<ul>
		<li><a href="default.asp"><i>Acceuil</i></a></li>
		<li><a href="news.asp">Blog</a></li>
		<li><a href="contact.asp">Contact</a></li>
		<li><a href="about.asp">Nos Produits</a></li>
	</ul>
	<br>

	<img src="make-up-1984115__340.jpg" alt="Beauty" width="150"
		height="100">
	<img src="lipsticks-1239622__340.png" alt="Beauty" width="150"
		height="100">

	<br>

	<a href="https://deballons.jimdofree.com/prendre-un-rendez-vous/">Next
		Page</a>
</body>
</html>